@import url('https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap');

body {
    margin: 0;
    padding: 0;
}

p {
    margin: 0;
    padding: 0;
}

.vina-sans-regular {
    font-family: "Vina Sans", sans-serif;
    font-weight: 400;
    font-style: normal;
}

#left-column {
    position: fixed;
    background-color: rgba(255, 122, 0, 100);
    z-index: 1;
    width: 20vw;
    height: 100vh;
    margin: 0;
    padding: 0;
    color: white;
    margin-top: 0;
    font-family: "Vina Sans", sans-serif;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

#left-column-text {
    margin: 0;
    margin-top: 30px;
}

#left-column img {
    width: 15vw;
    margin-bottom: 30px;
    margin-top: 30px;
}

#content {
    position: relative;
    background-color: black;
    color: white;
    left: 20vw;
    top:6vh;
    width: 80vw;
    height: 94vh;
}
#tickets {
    white-space: pre-wrap
}
#do-good {
    font-size: 10vw;
    margin-top: -1vw;
    padding-bottom: 1vw;
    line-height: 0.75;
    height: auto;
    height: fit-content;
}

#cad-tag {
    font-size: 2vw;
}

#buttons-header {
    position: absolute;
    z-index: 2;
    background-color: rgba(255, 122, 0, 100);
    width: 80vw;
    left: 20vw;
    height: 6vh;
    margin: 0;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.header-button {
    border: none;
    width: 100%;
    height: 100%;
    font-family: "Rubik";
    font-weight: 500;
    font-size: 20px;
    color: white;
}

.selected {
    background-color: black;
    height: 100%;
    justify-content: center;
}

.header-button:hover:not(.selected) {
    background-color: black;
    background-color: rgb(130, 90, 0);
    cursor: pointer;
}

.unselected {
    background-color: rgba(255, 122, 0, 100);
}